{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "../wwwroot/app/",
        "typeRoots": [
            "../node_modules/@types/"
        ]
    },
    "exclude": [
        "../node_modules",
        "../wwwroot/libs"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}